<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cicada Software Solutions - Business Card</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap');

    html
    {
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgb(16, 33, 10) 0%, rgb(14, 17, 26) 100%); 
    }

    html, body 
    {
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    img 
    {
      width: 250px;
      position: absolute;
      right: 0px;
      bottom: 0px;
      margin: 15px;
    }

    h1 
    {
      font-size: 30px;
      margin: 0;
      color: #447d3a;
    }

    h2 
    {
      font-size: 15px;
      margin: 0;
      font-style: italic;
      color: #AAB7B8;
    }

    h3
    {
        margin: 10px 0;
    }

    main 
    {
        font-size: 25px;
        line-height: 1.5;
        width: 600px;
        height: 350px;
        background: #091017;
        color: #E0FFE0;
        border: 2px double #7c533f;
        border-radius: 10px;
        padding: 24px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        box-shadow: 0 20px 50px rgba(0,0,0,0.8), 0 0 16px rgba(0, 255, 0, 0.2);
        position: relative;
        margin: 100px 0px;
    }
    

    address 
    {
      font-style: normal;
      font-size: 20px;
      margin-bottom: 10px;
      line-height: 2;
      display: flex;
      flex-direction: column;
    }

    footer 
    {
      color: #AAB7B8;
      border-top: 2px solid #7c533f;
    }

    a
    {
        text-decoration: none;
        color: unset;
    }
  </style>

    <!--Required validation script-->
    <script src="https://lint.page/kit/880bd5.js" crossorigin="anonymous" defer></script>
</head>
<body>

  <main>
    <h1>Cicada Software Solutions</h1>
    <h2>"The only bugs that resurface every 17 years should be cicadas"</h2>
    <h3><strong>Lauren-Kate Stewart</strong><br></h3>

    <address>
      42 Somewhere Road<br>
      Citytown, NC 28033
      <a href="tel:+(555)-555-555">(555) 555-555</a>
      <a href="mailto:email@email.com">email@email.com</a>
    </address>
    <img src="images/logoSized.png" alt="">


  </main>

  <footer>
    <a href="index.html">Go Back</a>
  </footer>
</body>
</html>
